<!DOCTYPE html>
<html>
    <head>
        <title>SVG Data URI</title>
        <style type="text/css">
            .icon {
                float: left;
                height: 64px;
                margin: 20px;
                width: 64px;
            }
            .icon path {
                fill: #ff0000 !important;
            }
            .icon-home {
                background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPCEtLSBHZW5lcmF0ZWQgYnkgSWNvTW9vbi5pbyAtLT4KPCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj4KPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgdmlld0JveD0iMCAwIDY0IDY0Ij4KPHBhdGggZD0iTTY0IDM2LjkwM2wtMzItMjQuODM5LTMyIDI0LjgzOXYtMTAuMTI3bDMyLTI0LjgzOSAzMiAyNC44Mzl6TTU2IDM2djI0aC0xNnYtMTZoLTE2djE2aC0xNnYtMjRsMjQtMTh6IiBmaWxsPSIjMDAwMDAwIj48L3BhdGg+Cjwvc3ZnPgo=');
            }
        </style>
    </head>

    <body>
        <i class="icon icon-home" svg-data-uri></i>
        <i class="icon icon-home" svg-data-uri></i>
        <i class="icon icon-home"></i>

        <script type="text/javascript" src="./svg-data-uri.js"></script>
        <script type="text/javascript">
            new SvgDataUri();
        </script>
    </body>
</html>
